<!DOCTYPE html>
<html>
<head>
  <title>Learn HTML and Soft Skills</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-image: linear-gradient(to right,rgb(185, 20, 150),rgb(243, 191, 232)) ;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    section {
      margin-bottom: 40px;
    }
     h1{
      color: white;
     }
     h2 {
      color: #333;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      color: #612b49;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    footer {
      background-color: #f4f4f4;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Learn HTML and Soft Skills</h1>
  </header>

  <main>
    <section>
      <h2>HTML Activities</h2>
      <ul>
        <li>
          <a href="actv1.html">Activity 1: Creating Your First Web Page</a>
        </li>
        <li>
          <a href="act2.html">Activity 2: Adding Images and Links</a>
        </li>
        <li>
          <a href="act3.html">Activity 3: Building a Simple Form</a>
        </li>
      </ul>
    </section>

    <section>
      <h2>Soft Skills Activities</h2>
      <ul>
        <li>
          <a href="act4.html">Activity 1: Effective Communication</a>
        </li>
        <li>
          <a href="act5.html">Activity 2: Time Management</a>
        </li>
        <li>
          <a href="act6.html">Activity 3: Problem Solving</a>
        </li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Learn HTML and Soft Skills. All rights reserved.</p>
  </footer>
</body>
</html>