<!DOCTYPE html>
<html>
<head>
  <title>Programming Learning Website</title>
    <link href="https://db.onlinewebfonts.com/c/5cccbb51c68b016946302488308a52c6?family=Azbuka+W01+Heavy+Condensed" rel="stylesheet">
  <style>
    .content {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-top: 20px;
        }

        .explanation {
            width: 50%;
            margin-right: 20px;
        }

        .video-container {
            width: 50%;
        }

        .video {
            width: 420px;
            border-radius:15px ;
            position: absolute;left:55%;top: 85px;
        }

        .chat-container {
            display: flex;
            justify-content: center;
            margin-top: 900px;
            
        
        }

        .chat-box {
            width: 300px;
            height: 200px;
            border: 1px solid hsl(0, 0%, 2%);
            border-radius: 15px;
            overflow-y: scroll;
            padding: 10px;
            margin-top: 200px;
            background-color: white;
            position: absolute;top: 800px;left: 30%;
            

        
        }

        .chat-input {
            width: 260px;
            padding: 5px;
            margin-top: 10px;
            border-bottom:1px solid #46ce4a;
            border-radius: 10px;
            position: absolute;top: 1220px;left:30%
            
        }

        .chat-submit {
            padding: 5px 10px;
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            position: absolute;top: 1220px;left: 58%;
        }

        .chat-message {
            background-color:#a19d9d86 ;
            padding: 5px;
            margin-bottom: 5px;
            border-radius: 4px;

        }
   h1{
    position: absolute;left: 400px;
     color:black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }
     .p2{
    margin-top: 65px;
    margin-left: -225px;
    font-size: 15px;
    font-family: cursive;
    color: rgb(77, 27, 72);
    position: absolute;top: 150px;
}
.v1{
border-left: 1px solid rgb(99, 20, 79);
    height: 70px;
    position: absolute;
    left: 5px;
    margin-left: -3px;
    top: 275px;
    border-width: 2px;
}
.v2{
    border-left: 1px solid rgb(99, 20, 79);
        height: 70px;
        position: absolute;
        left: 5px;
        margin-left: -3px;
        top: 125px;
        border-width: 2px;
    }
 .v3{
    border-left: 1px solid rgb(99, 20, 79);
        height: 70px;
        position: absolute;
        left:523px;
        margin-left: -3px;
        top: 125px;
        border-width: 2px;
    }
 .v4{
    border-left: 1px solid rgb(99, 20, 79);
        height: 70px;
        position: absolute;
        left: 523px;
        margin-left: -3px;
        top: 275px;
        border-width: 2px;
    }
 .h1{
    border: 1px solid rgb(99, 20, 79);
        width: 70px;
        position: absolute;
        border-width: 1px;
        top:343px;
        left: 4px;
 }   
 .h2{
    border: 1px solid rgb(99, 20, 79);
        width: 70px;
        position: absolute;
        border-width: 1px;
        top: 125px;
        left: 4px;
    }
.h3{
border: 1px solid rgb(99, 20, 79);
    width: 70px;
    position: absolute;
    border-width: 1px;
    top: 125px;
    left: 450px;

}    
.h4{
    border: 1px solid rgb(99, 20, 79);
        width: 70px;
        position: absolute;
        border-width: 1px;
        top: 343px;
        left: 450px;
    }

.o1{

    border: 1px solid rgb(99, 20, 79);
        width:1000px;
        position: absolute;
        border-width: 1px;
        top: 10px;
        left: 0px;
        
    }
.o2{
    border: 1px solid rgb(99, 20, 79);
        width: 300px;
        position: absolute;
        border-width: 1px;
        top: 20px;
        left: 70%;
        
    }
.o3{
    border: 1px solid rgb(99, 20, 79);
        width: 300px;
        position: absolute;
        border-width: 1px;
        top: 20px;
        left: 0px;
    }
.o4{
    border: 1px solid rgb(99, 20, 79);
        width: 370px;
        position: absolute;
        border-width: 1px;
        top: 50px;
        left: 0px;
    }
.o5{
    border: 1px solid rgb(99, 20, 79);
        width: 370px;
        position: absolute;
        border-width: 1px;
        top: 50px;
        left: 63%;
    
    }
    body{
    background-image: url(462766.jpg);
    background-size: cover;
}

h2{
    position: absolute;top : 400px;left: 24%;
    margin-top: 10px;
  font-family: "Azbuka W01 Heavy Condensed";
  
}
.p3{
    position: absolute;top: 430px;left: 0%;
    font-size: 15px;
    border: 1px solid rgba(85, 80, 80, 0.452);
    border-radius: 10px;
    background-color: rgba(145, 128, 137, 0.288);
    font-family: cursive;
}
  h3{
    position: absolute;top: 650px;left: 40%;
    font-family: "Azbuka W01 Heavy Condensed";
    font-size: 25px;
}
.p5 {
    position: absolute;
    top: 700px;
    left: 10px;
    border: 1px solid black;
    border-color: black;
    border-radius: 10px;
    border-style: groove;
    background-color: rgba(255, 228, 196, 0.719);
    font-family: cursive;
}
 @import url(https://db.onlinewebfonts.com/c/5cccbb51c68b016946302488308a52c6?family=Azbuka+W01+Heavy+Condensed);
    </style>
</head>
<body>
  
    <h1>Learn HTML</h1>
    <div class="content">
    
        <div class="explanation">
    
        <p class="p2">This HTML course for web developers provides a solid overview for<br> developers, from novice to expert level HTML.
        </p>
        <h2>Welcome to the Programming Learning Website</h2>
        <p class="p3">Welcome to HTML! HyperText Markup Language, or HTML, is the backbone of the web, providing the content,
         as well as the structure of that content, that you see displayed in your web browser. <br>
         <br>
        Unless you're reading a PDF or a printed version of this page, this content is made up of various HTML elements and text.
        ,HTML is the content layer of the web. HTML elements are the nodes that make up the Document Object Model.<br>
        <br>
        Cascading Style Sheets provide the look and feel, or presentation layer of the page. JavaScript is the behavior layer,
        often used to manipulate the objects within a document. Sites that are built with JavaScript frameworks are really just
        manipulating HTML. In turn, it's important to mark up your HTML in a way that scripts can easily parse and that assistive 
        technologies can easily understand. This means writing HTML code with modern standards.
        <h3>Overview</h3>
        <p class="p5">This HTML course for web developers provides a solid overview for developers, from novice to expert level HTML.
        If you're completely new to HTML, you will learn how to build structurally sound content. If you've been building 
        websites for years, this course may fill in gaps in knowledge that you didn't even know you had.<br>
        <br>
        Along this journey, we will be building the structure for MachineLearningWorkshop.com. No machines were harmed in 
        the creation of this series.<br>
        <br>
        This is not a complete reference. Each section introduces the section topic with brief explanations and examples, 
        providing you an opportunity to explore further. There will be links to topic references, such as MDN and WHATWG specifications
        , and other web.dev articles. While this is not an accessibility course, each section will include accessibility best practices
        and specific issues, with links to deeper dives on the topic. Each section will have a short assessment to help people confirm
         their understanding.<br>
        <br>
    </p>
  
  <div class="video-container">
    <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/iG2jotQo9NI?si=1_1JCGYx_R9Wmr64" frameborder="0" allowfullscreen></iframe>
</div>
</div>

<div class="chat-container">
<div class="chat-box" id="chatBox">
    <div class="chat-message">Welcome to the chat room!</div>
</div>
</div>

<input type="text" id="chatInput" class="chat-input" placeholder="Type your message...">
<button onclick="sendMessage()" class="chat-submit">Send</button>

<script>
function sendMessage() {
    var messageInput = document.getElementById("chatInput");
    var chatBox = document.getElementById("chatBox");

    var message = messageInput.value;
    var messageElement = document.createElement("div");
    messageElement.classList.add("chat-message");
    messageElement.textContent = message;

    chatBox.appendChild(messageElement);
    messageInput.value = "";
    chatBox.scrollTop = chatBox.scrollHeight;
}
</script>
  <div class="virtical lines">
            <div class="v1"></div>
            <div class="v2"></div>
            <div class="v3"></div>
            <div class="v4"></div>
        </div>

        <div class="horixintal lines">
            <div class="h1"></div>
            <div class="h2"></div>
            <div class="h3"></div>
            <div class="h4"></div>
        </div>
        <div class="main horiziantal line">
          <div class="o1"></div>
          <civ class="o2"></civ>
          <div class="o3"></div>
          <div class="o4"></div>
          <div class="o5"></div>

        </div>


</body>
</html>